add ons: 
- gute Mören + 1
- soße oder ketchup + 1
- nudel salat  +4 

rührei 6.5 -> mit speck (8.5) --------> beides --------> 10 satt
spiegel ei mit Bratkartoffeln 3.5 ----> beides ------->  7 satt
Chicken nuggets mit Kartoffelpüree 9 ---------> beides möglich (lieber abend) --->  10 satt
Fischstäbchen / lachs mit Kartoffelpüree 8 ----------> beides möglich (lieber abend) -----> 9.5 satt
fertig pizza 10 --------> beides ---------> 10 satt
selbst gemachte pizza (Weniger zwiebeln) Jannis: 4, Jesko: 9 ------->  eher abends ----> 8.75 satt
spagetthi bolognese (nicht die orange soße) 6.5-8.5 jenach soße ----> beides ------> 5.5 satt
wraps 9 ----> beides möglich (lieber abend) (nicht zu oft) --------> 9 satt
reis mit hähnchenfleisch (und seperate soße) 8 ---------> eher abends ------> 9 satt
Burger 10 (viel fleisch) ---> beides möglich (lieber abend) -------> 10 satt
Nudel salat mit fleisch (mit käse, diese salz gurken, paprika, leckere Soße) 10 ---------> beides ---------> 7 satt
Kartoffel ecken 8 mit Zaziki (9.25)----> geht beides ------> 9.5 satt
Auflauf Jannis: 1, Jesko: 9  -------> eher abends  ---------> 8 satt
Mörengemüse 6 (mit vielen würsten)-----> abends ---------> 6.75 satt
Kaiserschmarn 9.25 (mit apfelmus) -----> beides möglich (lieber abend) --------> 6.5
crepes (Nutella) 9 ------> Mittag -----> 6.5 satt
milchreis (nicht zu oft) 7 -------> Mittag --------> 4.5 satt
grießbrei 7.25 ---------> beides möglich (lieber abend) --------> 4.5 satt
pizza brötchen 6.5 -----------> beides möglich (lieber abend) ----------> 7 satt
germ knödel (nicht zu oft) 9.5 --------> beides ---------> 9 satt
gyros mit reis oder nudeln 9 ---------> beides ------------> 9 satt
chilli concane Jannis: 2 Jesko 7,5: ----> eher abends ----------> 5 satt (furz gefahr)
nudeln mit hack fleisch (und apfelmus) 10 -------> beides ------> 8 satt
reis mit hackfleisch (und apfelmus) 8 ------> beides --------> 7.25 satt













- mama
- cookie doo
- essen
- auswähler / picker
- ki ai

- mama-doo-ai